<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: May 10, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.9.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7eaca94f0cfe2f9115699dbdb8fbc775.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Zhengxiao Du" />





  

<meta name="description" content="读书感想" />



<link rel="alternate" hreflang="en-us" href="https://zxdu.xyz/post/report-hpmor/" />
<link rel="canonical" href="https://zxdu.xyz/post/report-hpmor/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://zxdu.xyz/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Zhengxiao Du" />
<meta property="og:url" content="https://zxdu.xyz/post/report-hpmor/" />
<meta property="og:title" content="读书感想：《哈利波特与理性之道》 | Zhengxiao Du" />
<meta property="og:description" content="读书感想" /><meta property="og:image" content="https://zxdu.xyz/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-02-22T21:26:09&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2020-02-22T21:26:09&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zxdu.xyz/post/report-hpmor/"
  },
  "headline": "读书感想：《哈利波特与理性之道》",
  
  "datePublished": "2020-02-22T21:26:09+08:00",
  "dateModified": "2020-02-22T21:26:09+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Zhengxiao Du"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Zhengxiao Du",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zxdu.xyz/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "读书感想"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>读书感想：《哈利波特与理性之道》 | Zhengxiao Du</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="657836524c8594804c63fc331607e549" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e6724bea461adf2acc4820665a329eca.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Zhengxiao Du</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Zhengxiao Du</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/blog"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/CV.pdf"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>读书感想：《哈利波特与理性之道》</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/zhengxiao-du/">Zhengxiao Du</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 22, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E9%98%85%E8%AF%BB/">阅读</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>为了记录自己最近看的书决定开两个专栏，一个是读书笔记，用来记录偏技术性的读书总结，一个是读书感想，用来发表非技术性的读书体会。本篇比较接近一篇安利贴。</p>
<p>这是一本《哈利波特》的同人小说。《哈利波特》的原著是我阅读次数最多的小说之一，当然都是在初中时期看的。我觉得这也是比较容易欣赏这本同人的要求：对原著小说有一定的了解，<em>但是又没有热爱到不允许出现任何和原著不符的情节和人物</em>。</p>
<p>当下大部分的《哈利波特》同人无外乎是两种类型，一种是把自己当成原著剧情的补充和扩展，专注于原著主线之外的情节和人物关系；另一种则是只保留原著的世界观，但是讲述完全不同的故事，甚至连主人公都变了（《舌尖上的霍格沃滋》）。而本书则恰好介于两者之间：本书的剧情完全基于原著第一部《魔法石》，没有引入任何新的人物，但是整个情节发展却完全不同。不同在于，如果说原著小说是给儿童的童话故事，而本书则是给成年人的奇幻小说。</p>
<h3 id="用理性精神探索魔法世界">用理性精神探索魔法世界</h3>
<p>本书的世界线与原著的最明显不同在于，由于某些原因，哈利的姨妈并没有嫁给德思礼，而是嫁给了牛津大学的物理学教授万瑞斯。哈利从小就收到了万瑞斯教授的呵护和教育，收到了良好的理性精神和科学方法的训练。而在他十一岁的时候，他像原著一样收到了猫头鹰寄来的霍格沃滋的录取通知书。就这样，一个有着科学家头脑的男孩走入了充满不合理的魔法世界。</p>
<p>因为这种科学世界观被魔法世界冲击的感受，本书带上了浓厚的科幻色彩。当哈利见到麦格教授在他面前变成一只猫时，他因为能量守恒被打破和猫的大脑居然能承载人的思想而跳了起来。值得注意的是，本书并没有强行用现有的科学知识去解释魔法，而是很快承认了魔法的存在打破了现有的科学定理。但是，虽然已有的知识被打破了，但是发现这些知识的方法却没有失效。哈利的人生理想很快变成了用科学的方法论来探索魔法的原理，从而实现自己改造世界的目标。</p>
<p>在哈利不断接触魔法世界的过程中，作者也为原著中稍显不合理的设定增加了更为自洽和合理的解释。这一类情节的高峰就是时间转换器的相关情节。对原著比较了解的人都知道，时间转换器是原文中非常严重的一个bug。它的能力过于强大，以至于罗琳也不得不在第五部将它们全部毁掉。时间转换器涉及的是科幻小说中一个经典的主题：回到过去。这里作者采用的是“时间线唯一且过去不可改变”的设定，即不存在平行宇宙，并且回到过去无法改变过去。未来的人回到过去的所作所为构成了过去的一部分。如哈利所说，这意味着整个世界是一个超图灵机，因为当下的计算可以利用来自未来的信息。这一设定可谓科幻味十足，并且充满了可利用的空间。对于未来的自己来说，已经知道的事实是无法改变的，但是还不知道的事实却可以回到过去加以影响。因此只要自己不知道某个人是否已经知道了某条信息，就可以利用时间转换器回到过去，将这条信息告诉他/她。</p>
<p>对于受过科学训练的人来说，另一个剧情上的吸引力在于用科学方法去探索和解释未知世界。这一类情节的高峰同样是关于时间转换器。当得知关于时间转换器的上述设定之后，哈利立刻意识到，这种超图灵机结构完全可以被用来构建解决NP问题的高效算法。于是他进行了如下实验：请一个朋友随机选择100-999之间的两个质数，将两者的乘积告诉自己。然后自己回到房间，捡起未来的自己写给自己的纸条（称为纸1）。然后从笔记本上撕下一张纸（称为纸2）。根据纸1的内容在纸2上书写。如果纸1为空，则在纸一上写下“100 100”。否则将纸1上的两个数字相乘，如果乘积与之前的乘积相同，则将两个数字写在纸2上。否则将第一个数字加1，如果第一个数字超过999，则重置为1000，并将第二个数字加1。然后用时间转换器将纸2送回过去的房间，成为纸1。可以看出，唯一能够自洽的时间线就是纸1和纸2上都是当初选择的两个质数。这实际上就成了分解因数的一个多项式时间的算法。而分解因数一直被认为是NP问题。如果你对计算机比较了解的话，这一段剧情完全可以让你达到颅内高潮。顺便一提，这个实验的结局是，哈利在纸1上看到了自己的字迹写的“不要和时间开玩笑”，然后用颤抖的手抄到了纸2上。</p>
<h3 id="扎根原著又超越原著的人物设定">扎根原著又超越原著的人物设定</h3>
<p>虽然本书的时间线仅仅是原著第一部，但是作者将七本书的元素和人物都已经提前融了进去（毕竟在第一年末尾主角就打败伏地魔了）。这些出场的人物大部分都符合原著，比如海格、麦格、斯内普。而有的人物相比原著却做了大幅度修改。这其中最明显的一个是主角哈利，相比起原著中和他爸爸一样有点鲁莽的哈利·波特，这个哈利·万瑞斯要更加聪明。但是如果你又不得不承认，原著中哈利的天性如果在一个知识分子家庭中成长，最终得到的就是这样一个角色。</p>
<p>而彻底推翻原著设定的则是大反派伏地魔。原著中的伏地魔是一个只能存在于童话中的反派。他没有自己的理想，除了搞恐怖活动之外他的食死徒群体没有目标。而且以原著中魔法部的禁戒疏散，伏地魔这样不择手段的反派早就应该控制了整个魔法部（只需要对几个高级官员施展摄魂咒）。没有目标则是更大的问题。本书中的汤姆·里德尔则是现实中邪恶人物的极端化。他的邪恶在于他没有任何的同理心，因此他的行为并不是为了享受作恶的快乐，而仅仅是为了达成他的目标。和本书中的哈利一样，他对于死亡有极大的恐惧和厌恶。但是因为缺乏同理心，所以他只想避免自己的死亡，而对他人的死亡无动于衷。为了达成永生的目标，他制作了难以计数的魂器，甚至把其中之一跟着先驱者11号发射到了太阳系外。而且他有充分的智商去制定一个低成本的征服魔法界的计划。他原本打算建立一个大反派人设来吸引魔法界的仇恨，然后再建立一个正义人设来打败自己，从而像邓布利多打败格林德沃一样获得最高的权力和威望。但是没想到整个魔法界在对抗反派人设“伏地魔”的过程中，不断地拖正派人设“大卫·门罗”的后腿，而食死徒的事业则不断高歌猛进。汤姆·里德尔最终忍无可忍，决定用反派人设车翻全世界。</p>
<p>另外值得一提的是邓布利多。邓布利多是本书中除了哈利和伏地魔之外唯一的聪明人（麦格教授、阿米莉亚·博恩斯、斯内普等人能算半个）。这可能是本书的一个缺陷，但是如果我们坚持原著中的某些设定（魔法部门口没有任何反复方汤剂的措施，霍格沃滋在神秘人归来随时可能发起袭击的时候还在鼓励学院之间竞争学院杯），你就不得不承认魔法世界中的大部分人都蠢得无可救药。但是和哈利和伏地魔的聪明不同，邓布利多表现出来的更像是睿智。他能够比他们两个都看得更加深远。当哈利和奇洛教授还在欣喜于通过麻瓜技术改进的飞天扫帚从傲罗包围中逃走时，邓布利多已经看到了麻瓜的科技被引入巫师战争中的毁灭性后果。正是这种远见使得邓布利多超越了伏地魔。伏地魔被邓布利多有意泄漏的预言牵着鼻子走，而邓布利多却能操纵预言来达成自己想要的未来。</p>
<h3 id="科幻小说般的精神内核">科幻小说般的精神内核</h3>
<p>在第一部分我只是将这本书形容为“带有科幻色彩”，因为本书很难符合一般的科幻小说的定义，因为它既不指向未来，也不描述科技。但是在世界观上，这本书与科幻小说还是表现出了许多相似。作者对魔法的思考一开始就放在了宇宙的尺度下，哈利与奇洛教授真正成为朋友是在奇洛教授用魔法带他体会身处太空的景象。在哈利对魔法本质的探索中，作者也暗示了一种非常科幻的魔法起源：曾经有一个非常强大的文明（亚特兰蒂斯）用难以想象的科技建造了一个自动化的辅助系统。这个系统有一系列实现功能的指令（咒语）。同时这个系统只会听从具有亚特兰蒂斯基因的人（巫师）。</p>
<p>比这更深一层的是，这本书具有典型的科幻小说的精神内核。奇幻小说的精神内核往往是今不如古，格兰芬多的宝剑、死亡三圣器都是古人制造的威力巨大的魔法物品，今人却再也没有能力制造了。瓦雷利亚人曾经拥有成批的巨龙和大量生产瓦雷利亚钢的能力，今人仅仅是靠着瓦雷利亚文明的少许遗留。威胁中土的恐怖阴影索伦也不过是古代的魔王魔苟斯的爪牙。本书建立在《哈利波特》的世界观下，也不得不承认魔法的力量正在消退这一事实。但是哈利却丝毫没有因此而沮丧。他相信用科学方法来研究魔法能够找到魔法的底层原理。即使魔法衰退了，建立在新的原理上的科技也能把人类带向更美好的未来。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">“好吧，”德拉科说道。他深吸了一口气，声音变得略微低沉，开始抑扬顿挫地演讲。“麻瓜出身的巫师污染了魔法世界，令我们的魔力越来越弱，一代不如一代。曾经萨拉查·斯莱特林和戈德里克·格兰芬多和罗依纳·拉文克劳和赫尔加·赫奇帕奇以他们的力量创建了霍格沃茨，制造了挂坠盒，宝剑，王冠，圣杯这样的魔法宝物，近代的巫师没有一个人能和他们比肩。我们正在变弱，在往麻瓜的方向退化，因为我们和麻瓜出身的人通婚，让没有魔力的哑炮（squib)孩子活下来。如果任这样的污染继续的话，很快我们的魔杖就会折断，我们的艺术就会失传，梅林的传人就会灭绝，亚特兰帝斯的血脉就会从此沉沦。我们的孩子们会像麻瓜们一样在尘埃里刨食，黑暗会永远笼罩这个世界。”德拉科喝了一口茶，看上去很满意；看起来，这就是他的整个的论点了。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">“很有说服力，”哈利说，不过他指的是修辞手段，不是内容。这是一个标准的模式：光荣的时代的堕落，为了保护仅存的珍贵部分必须保持纯洁，抗拒污染，过去是上坡路而未来是下坡路。而这个模式也有它的天敌…“不过我必须纠正一个事实。你关于麻瓜的信息有点过时了。我们已经不再在灰尘里刨食了。”
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">德拉科猛地回过头。“什么？你什么意思，我们？”
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">“我们。我们科学家。弗兰西斯·培根的传人和启蒙运动的血脉。麻瓜们没有呆坐着哭诉没有魔杖的悲哀，我们有我们自己的力量，有没有魔法都没关系。如果你们的力量消失了，对我们大家都是巨大的损失，因为对于我们来说，你们的魔法是指向这个世界的真正规则的唯一线索——但是你们不会在灰尘里刨食的。你们的房子还是会冬暖夏凉，你们还是会有医生和药物。如果魔法失传了，科学会让你活下去。那会是个悲剧，但决不会是世界的光芒熄灭的时刻。我是这么认为的。”
</span></span></code></pre></div><p>当然还有我认为本书的高光时刻，哈利面对死亡的化身摄魂怪（本书设定），说出了那段代表未来人类的宣言</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我知道你是什么了，哈利想道，魔杖转动了一次，两次，三次，四次，手指滑过了精确的距离，我理解了你的本质，你是死亡的象征，是死亡通过某种魔法规则在这个世界上投下的阴影。
</span></span><span class="line"><span class="cl">而死亡是我永远不会接受的事情。
</span></span><span class="line"><span class="cl">它只是年少时的无奈，人类只是还没有完全长大。
</span></span><span class="line"><span class="cl">有一天……
</span></span><span class="line"><span class="cl">我们会摆脱它……
</span></span><span class="line"><span class="cl">大家就再也不用互相说再见……
</span></span><span class="line"><span class="cl">魔杖举了起来，直指摄魂怪。
</span></span><span class="line"><span class="cl">“呼神护卫！”
</span></span><span class="line"><span class="cl">这个想法像决了堤的洪水一样喷薄而出，沿着手臂涌向他的魔杖，杖头迸发出耀眼的白光…… 光芒成形了，产生了形状和物质。
</span></span><span class="line"><span class="cl">一个拥有两条胳膊，两条腿，一个头颅的形象，直立地站着。这是名为智人的动物，是人类的形象。
</span></span><span class="line"><span class="cl">总有一天，人类的子孙会遍布各个星球，到那时，他们要等到孩子长大，有足够的承受能力的时候，才会告诉他们远古的地球的历史；而他们在听说的时候，会因为死亡这样的事情竟然曾经存在过而悲伤流泪！
</span></span><span class="line"><span class="cl">人类的形象变得比正午的太阳还要夺目，放射出的光芒令哈利的皮肤感到一阵温暖。哈利向死亡的阴影倾泄出了他全部的蔑视，打开了心中所有的闸门，让这个明亮的形象变得越来越耀眼，越来越耀眼。
</span></span><span class="line"><span class="cl">你不是不可战胜的，总有一天人类会终结你。
</span></span><span class="line"><span class="cl">如果我能，我会终结你，凭着智慧和魔法和科学的力量。
</span></span><span class="line"><span class="cl">我不会在死亡的恐惧下颤抖，只要我还有胜利的机会。
</span></span><span class="line"><span class="cl">我不会任凭死亡碰到我，不会任凭死亡碰到我爱的人们。
</span></span><span class="line"><span class="cl">即使你真的在我终结你之前终结了我，
</span></span><span class="line"><span class="cl">也会有人代替我的位置，随后又会有人代替他们的位置，
</span></span><span class="line"><span class="cl">直到世界的伤口最终被治愈……
</span></span></code></pre></div><p>面对死亡的不屈是哈利和伏地魔共有的特点。然而同理心的缺乏使得伏地魔只想逃避他自己的死亡，而哈利却想要为全人类终结死亡。对我来说，这段话就如同《永恒的终结》结尾，哈兰和诺羽决定终结永恒时空，为人类开启走向银河帝国的可能时</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">诺羽说道，“这就是地球。这里不仅仅属于永恒组员所有，而是全体人类唯一的故乡，但也是未来无穷冒险的唯一起点。你的任务，就是作出决定。这是你要作出的决定。你和我以及洞穴里头的物品，都会受到物理时间力场的保护，不会受到这次变革的影响。库柏将和那则广告一同消失；永恒时空和我的世纪，也都将一起终结。但我们会留下来，我们两人拥有孩子和孙子，而且人类总有一天能够在群星之间进行太空旅行。”
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">他转头看着她，而她则回以微笑。这是他一向熟悉的诺羽。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">他并不清楚自己是否已作出决定，直到那片亮白突然布满了整个天空。原本倚着天空的时空壶朦胧外形，现在已经全部消失。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">发现时空壶的消失，他便晓得了一切。诺羽缓缓地进入了他的怀抱，而且，永恒时空最后终于结束了。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">——但这同时也是无限时空的开启。
</span></span><span class="line"><span class="cl">																		 --- 《永恒的终结》 第十八章 无限时空的开启
</span></span></code></pre></div><p>最后值得一提的是，尽管作者当时是在互联网上连载这一小说，但是这本书却有着非常好的前后呼应和伏笔，这使得本书非常适合多次阅读，每次总能有新的发现。</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fzxdu.xyz%2Fpost%2Freport-hpmor%2F&amp;text=%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3%EF%BC%9A%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%90%86%E6%80%A7%E4%B9%8B%E9%81%93%E3%80%8B" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fzxdu.xyz%2Fpost%2Freport-hpmor%2F&amp;t=%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3%EF%BC%9A%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%90%86%E6%80%A7%E4%B9%8B%E9%81%93%E3%80%8B" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3%EF%BC%9A%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%90%86%E6%80%A7%E4%B9%8B%E9%81%93%E3%80%8B&amp;body=https%3A%2F%2Fzxdu.xyz%2Fpost%2Freport-hpmor%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fzxdu.xyz%2Fpost%2Freport-hpmor%2F&amp;title=%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3%EF%BC%9A%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%90%86%E6%80%A7%E4%B9%8B%E9%81%93%E3%80%8B" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3%EF%BC%9A%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%90%86%E6%80%A7%E4%B9%8B%E9%81%93%E3%80%8B%20https%3A%2F%2Fzxdu.xyz%2Fpost%2Freport-hpmor%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fzxdu.xyz%2Fpost%2Freport-hpmor%2F&amp;title=%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3%EF%BC%9A%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%90%86%E6%80%A7%E4%B9%8B%E9%81%93%E3%80%8B" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.5434e222df551c9e1b69d4b459b17aeb.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
