<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: February 5, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.9.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7eaca94f0cfe2f9115699dbdb8fbc775.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Zhengxiao Du" />





  

<meta name="description" content="《战锤40k：行商浪人》，《第一律法》三部曲，《哪吒之魔童闹海》" />



<link rel="alternate" hreflang="en-us" href="https://zxdu.xyz/post/sprint-2025/" />
<link rel="canonical" href="https://zxdu.xyz/post/sprint-2025/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://zxdu.xyz/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Zhengxiao Du" />
<meta property="og:url" content="https://zxdu.xyz/post/sprint-2025/" />
<meta property="og:title" content="2025年春节记录：一款游戏，一套书，一部电影 | Zhengxiao Du" />
<meta property="og:description" content="《战锤40k：行商浪人》，《第一律法》三部曲，《哪吒之魔童闹海》" /><meta property="og:image" content="https://zxdu.xyz/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2025-02-05T11:00:00&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2022-02-05T11:00:00&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zxdu.xyz/post/sprint-2025/"
  },
  "headline": "2025年春节记录：一款游戏，一套书，一部电影",
  
  "datePublished": "2025-02-05T11:00:00+08:00",
  "dateModified": "2022-02-05T11:00:00+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Zhengxiao Du"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Zhengxiao Du",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zxdu.xyz/media/icon_hu201e1a72013825f24e615b24fa4a82e9_325334_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "《战锤40k：行商浪人》，《第一律法》三部曲，《哪吒之魔童闹海》"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>2025年春节记录：一款游戏，一套书，一部电影 | Zhengxiao Du</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll"  data-target="#TableOfContents" class="page-wrapper   no-navbar" data-wc-page-id="6c10e09d73923de585aa08c35fd4c3e6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e6724bea461adf2acc4820665a329eca.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/post/">
        
          Posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        2025年春节记录：一款游戏，一套书，一部电影
      </li>
    </ol>
  </nav>




      </div>
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>2025年春节记录：一款游戏，一套书，一部电影</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/zhengxiao-du/">Zhengxiao Du</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 5, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E9%98%85%E8%AF%BB/">阅读</a>, <a href="/category/%E7%94%B5%E5%BD%B1/">电影</a>, <a href="/category/%E6%B8%B8%E6%88%8F/">游戏</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>博士生的最后一年，今年春节虽然假期比之前短了很多，但是也不用再过年期间还在赶稿了。今年春节的假期，除了常规的陪家人，还做了几件自己喜欢的事情，比如玩了一款游戏，读了一套书，看了一部电影。</p>
<h2 id="一款游戏战锤40k行商浪人">一款游戏：《战锤40K：行商浪人》</h2>
<p>之前对于战锤40K的了解不多，虽然知道这是一个在科幻讨论中经常出现的IP，但是因为相关小说的中文翻译非常不全，一直没有合适的内容可以消费（不喜欢看视频纯云）。正好假期前看到了《博德之门3》要更新8号补丁的消息，又勾起了对CRPG的兴趣。想起来这款战锤40K设定的CRPG也出了一年了，bug修得应该差不多了，所以就连DLC一起买了，到现在已经玩到第4章了（一共5章）。</p>
<p>这款游戏最大的优势就是提供了少有的科幻设定的CRPG，与剑与魔法设定有很大的差别。远程武器不再是弓箭，而是激光枪、喷火器与爆矢枪，使用重机枪将敌人打到血肉模糊非常带感。近战武器除了传统的长剑短刀之外还有战锤40K中最经典的链锯剑，而且也为一次攻击造成多次伤害提供了合理的理由。此外，作为法术系统的灵能也与战锤设定下的亚空间紧密联系起来，使用灵能会导致战场上的亚空间屏障恶化，对施法者自身造成伤害，甚至导致亚空间生物入侵。与一般的CRPG不同，受世界观的限制，这款游戏中的种族只能是人类，但是在人类内部提供了不同的起源世界来提供差异化的种族特性。此外，主角的身份不再是一个普通的冒险者，而是有着帝国授权的“行商浪人”，相当于在帝国边疆掌握着军政大权的封疆大吏。地图不再是由一片大陆上的城市组成，而是一个扩区的众多星球。主角驾驶着飞船在星球间航行，还可以建设自己的殖民地，甚至是进行太空海战（当然这个系统就不是所有人都会喜欢了）。</p>
<p>对我来说回合制战斗系统也是本作吸引我的一大特点。相比起即时战斗，回合制最大的优点就是可以为每一步行动提供充足的思考时间，采取收益最大化的操作，而不需要考验反应时间与手速。本作的战斗系统还有一个优点就是在战斗开始时提供了布置角色位置的环节，避免了博德3中困难战斗前要指挥每个角色潜行找位置的麻烦。本作中角色的build系统还是很完善的，一共55个等级，每个等级几乎都可以选择能力或者天赋来强化角色。同时装备系统也提供了不少可以完全改变玩法的装备，比如“马尔皮裹尸布”，根据临时生命值提供近战增伤，让原本只能作为扛伤的老管家瞬间变身恐怖电锯人。当然，丰富的build系统加上多样化的装备，导致角色的输出能力在合理的构建下可以达到一种非常夸张的程度，任何敌方角色都很难存活超过一回合。为了增加战斗的难度，制作组选择了给敌人增加受到一定伤害之后直接插入回合的机制，但是这种打乱回合节奏的方法也使得玩家对于战斗的掌控下降。</p>
<p>剧情上，能感受到编剧在战锤40K的黑暗世界观下已经尽可能做到龙傲天了。作为行商浪人，主角基本上已经在帝国边疆处于最高层（当然面对代表帝国中心的大审判官还是无力反抗），对于掌管一个星球的总督也有生杀予夺的大权。在RPG游戏中极不常见的是，主角可以利用自己领主的身份让手下完成任务，处理突发事件（只要提供一定的物资支持）。对比刚刚玩过的老滚5里作为盗贼工会会长，主角还要自己完成各种偷鸡摸狗的任务，这种设定无疑让玩家在游戏过程中更加轻松愉快。第三章的开头，主角中了黑暗灵族的陷阱，被俘虏到黑暗灵族的世界，与队友失去联系，丢失了所有装备，还带上了一身 debuff。这种突然的能力下降一开始令人不适，但是之后在底层如履薄冰，最终找回了队友和装备，杀穿黑暗灵族世界则因此提供了更高的情绪价值。</p>
<p>说了这么多优点，如果与CRPG的标杆《博德之门3》做比较的话，本作还是有不少缺点的。整体上感觉制作的精细程度不够，主要靠量大管饱。演出基本靠文字对话，甚至有的情节连对应的场景都没有，会直接变成纯文字描述（这个界面第一次出现的时候让我困惑了一会儿）。为了弥补演出的不足，制作组选择了用增加战斗密度来填充流程，导致一个地图基本3场战斗起步，每场战斗至少10个敌人，打久了之后感觉重复度很高。玩法中虽然有意加入了一些太空元素，但是仍然达不到预期。比如殖民地建设只能在固定的项目和事件中选择，太空航行则完全不消耗燃料，只需要在第一次使用一条亚空间航线的时候付出导航点数（以及这个导航点数也没有稳定的获取途径），这些设计都让游戏失去了太空探索的乐趣。</p>
<h2 id="一套书第一律法三部曲">一套书：《第一律法》三部曲</h2>
<p>这部奇幻小说像是在回答一个知乎风格的问题“如果乔治·马丁来写《魔戒》是什么样的？”。可以看出作者在很多情节上都在向《魔戒》致敬，比如有一支前往危险地带完成重要任务的小队，有一个在危急时刻担当大任的国王，有一个几乎无所不知的智者+法师，还有一场宏大的围城解围战。但是整体的故事风格却更加偏向《冰与火之歌》，同样有一个身体残疾的主要角色，有北方的野蛮人入侵，甚至也采用了POV写法。因此，前面与《魔戒》的相似之处也仅仅是形似，故事内核则变得更加黑暗。本书中的“护戒小队”前往了世界边缘寻找对于最终决战至关重要的“种子”，但是在历经千辛万苦终于到达目的地之后却一无所获。临时上任的国王杰赛尔完全没有能力履行自己的职责，甚至连他的新婚妻子都看不起他的血统。书中最重要的角色，对应了《魔戒》中甘道夫的巴亚兹，则完全被反转成了最终反派。这位王国的第一法师实则是几百年来王国政治暗中的操纵者，以及全世界最富有的银行家。本书中的王位更迭也是他在推出自己新的傀儡杰赛尔。在最终决战之后，他更是表示随着魔法力量的衰退，他掌握的金钱将成为新的主宰世界的力量。这种形象完全颠覆了《魔戒》带来的智者法师的形象，也向大家展现了甘道夫这样的角色如果将自己的智慧和魔法用于谋取权力，将会多么可怕。至于最终的围城战和解围战，则不过是第一法师操纵下的木偶戏，目的是借用各方势力打击与自己敌对的“先知”。更加黑暗的则是，为了消灭先知创造的食尸鬼，巴亚兹直接在王国的首都打破了第一律法，连接了恶魔的力量。这一力量在毁灭了食尸鬼军团的同时也几乎摧毁了整个城市，并导致解围战的指挥官威斯特的健康被摧毁。</p>
<p>这个黑暗风的故事无疑给了人耳目一新的感觉。但是作者的水平显然还无法达到乔治·马丁的高度。《冰与火之歌》中详细设计了七大王国几百年来的历史，在本书中则只有一个大致的历史设定，详细程度和网文差不多。另外，作者也没有乔治·马丁那样让主要人物下线的魄力，导致整部书的打斗场面都呈现出爽文般的效果，没有什么困难的战斗是主角团赢不了的。POV写法的一个缺点就是，当你需要从每个角色的角度去思考的时候，有些角色行动的动机就会显得很牵强。这也是导致《冰与火之歌》第六部迟迟无法推出的原因。</p>
<h2 id="一部电影哪吒之魔童闹海">一部电影：《哪吒之魔童闹海》</h2>
<blockquote>
<p>在写这段话的时候，哪吒2的预测票房已经达到了87亿，如果达成的话将会把中国电影的最高票房记录拉高50%。当然比起这样的成绩，还是某些不符合影视行业规律的烂片的低票房更加令人欣慰。</p>
</blockquote>
<p>五年前看《哪吒之魔童降世》的时候其实并不是很感冒，主要印象是很好笑，但是剧情还是比较薄弱。这部续集给人的观感则提升了很多。作为一部超级英雄电影，其实最重要的品质就是特效充足和人物动机合理（后者其实很多电影都做不到）。本片完全达到了这两个要求：特效非常出色，视觉设计上让人觉得眼前一亮的地方不少，比如裂空爪、带着锁链的海鲜大军、申正道的雷法等；剧情整体上也合理地在前作的基础上实现了“闹海”这一要素，最终boss的身份也有合理的铺垫。在笑点上不如第一部那么密集，但是还是比较有趣的。</p>
<p>最大的弱点还是文戏太少，基本上从头打到尾，留给角色对话、思考的时间都非常少。不知道这是从《姜子牙》的失败中获得的经验，还是针对春节档的观众群体做出的妥协。虽然大量的特效很容易让人产生值回票价的感觉，但是文戏不足无疑削弱了对于主题的表现。其实电影中的不少台词都是非常有趣的，比如申公豹和弟弟的对话，非常形象地表现了在外漂泊的人面对家人的心态；南极仙翁（还是不太想用纯编造的名字）面对太乙真人的质疑时，说出的“如果你们这些小辈有妖族一半努力，我也用不着这么处心积虑”也很能体现主题，但是这样的场面太少了。</p>
<p>长远来看还是比较看好动画电影在国内的发展的。毕竟国内电影行业（可能也包括游戏行业）最大的短板就是编剧，而动画电影对剧情的要求相对较低，属于扬长避短。另外，动画电影也从源头上避免了流量明星的加入，又躲开了国产电影的一大毒瘤。横向来看，在大家都创意匮乏的年代，多拍拍工业化的电影对于整个行业也比较好。当然这并不意味着动画电影会成为将来的红海，实际上动画电影本身并不是加分项，顶多只能说当前主流的电影观众全体对于动画电影没有负面情绪。之前的《杨戬》和《姜子牙》的失败就能看出，即使是动画电影也无法拯救稀烂的剧本。</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fzxdu.xyz%2Fpost%2Fsprint-2025%2F&amp;text=2025%E5%B9%B4%E6%98%A5%E8%8A%82%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%B8%80%E5%A5%97%E4%B9%A6%EF%BC%8C%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fzxdu.xyz%2Fpost%2Fsprint-2025%2F&amp;t=2025%E5%B9%B4%E6%98%A5%E8%8A%82%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%B8%80%E5%A5%97%E4%B9%A6%EF%BC%8C%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook-f">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=2025%E5%B9%B4%E6%98%A5%E8%8A%82%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%B8%80%E5%A5%97%E4%B9%A6%EF%BC%8C%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1&amp;body=https%3A%2F%2Fzxdu.xyz%2Fpost%2Fsprint-2025%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fzxdu.xyz%2Fpost%2Fsprint-2025%2F&amp;title=2025%E5%B9%B4%E6%98%A5%E8%8A%82%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%B8%80%E5%A5%97%E4%B9%A6%EF%BC%8C%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=2025%E5%B9%B4%E6%98%A5%E8%8A%82%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%B8%80%E5%A5%97%E4%B9%A6%EF%BC%8C%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1%20https%3A%2F%2Fzxdu.xyz%2Fpost%2Fsprint-2025%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fzxdu.xyz%2Fpost%2Fsprint-2025%2F&amp;title=2025%E5%B9%B4%E6%98%A5%E8%8A%82%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%B8%80%E5%A5%97%E4%B9%A6%EF%BC%8C%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  







  
  
  

  

  
  <section id="comments">
    <div id="twikoo"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.32/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.zxdu.xyz', 
  el: '#twikoo', 
  
  
  
})
</script>
  </section>
  




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/vector-quantize/" rel="prev">从零学习 Vector Quantization</a>
  </div>
  
</div>

</div>




  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.5434e222df551c9e1b69d4b459b17aeb.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
